{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}